cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           ghc-bench
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2026 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable ghc-bench
  main-is: Main.hs
  other-modules:
      Asset
      Command
      Imports
      Result
      Run
      SystemInfo
      Paths_ghc_bench
  hs-source-dirs:
      src
      driver
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ViewPatterns
      BlockArguments
      LambdaCase
      NoFieldSelectors
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , bytestring
    , directory
    , filepath
    , http-types
    , process
    , temporary
    , text
  default-language: GHC2024

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Asset
      Command
      Imports
      Result
      Run
      SystemInfo
      CommandSpec
      Fixtures.System
      Helper
      ResultSpec
      SystemInfoSpec
      Paths_ghc_bench
  hs-source-dirs:
      src
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ViewPatterns
      BlockArguments
      LambdaCase
      NoFieldSelectors
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wall
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , bytestring
    , directory
    , filepath
    , hspec ==2.*
    , http-types
    , process
    , silently
    , temporary
    , text
  default-language: GHC2024
