### Add a description (optional)

_No response_

### Build time (seconds)

3013

### Used number of threads

2

### CPU Name

Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz

### CPUID (vendor / family / model / stepping)

GenuineIntel / 6 / 23 / 10

### Cores

2

### Threads

2

### Operating System

Debian GNU/Linux

### Architecture

x86_64

### Motherboard

LENOVO 7455D7G

### RAM Size (GB)

4

### System Vendor

LENOVO

### Product Category

laptop

### Chassis Type

10

### Product Family

ThinkPad X200

### Product Name

7455D7G

### Product Version

ThinkPad X200
